[autosign]
; To enable autosign, change autosign to 1 and enter a user name
; that will be signed in automatically. If you plan to enable
; the autosign and open the access for visitors from the Internet,
; it is highly recommended that the autosigned user has guest
; permissions.

autosign = "0"
username = ""

[reset password]
; To enable password reset, change reset_password to 1. Don't
; forget to change the value back to O, after the password
; has been reset.

reset_password = "0"

[fonts and appearance]
; Change values to have custom default appearance. Font size is
; in pixels and colors are in hexadecimal RGB code. Ubuntu fonts
; are included in this package and will guarantee consistent look
; for all clients accessing I, Librarian, except IE8.

; General text

main_window_font_family = "Ubuntu"
main_window_font_size = "12"
main_window_color = "000000"
main_window_line_height = "1.3"

; Color of links, highlights

main_window_link_color = "395383"

; Title font

main_window_title_font_family = "Ubuntu"
main_window_title_font_size = "15"

; Abstract font

main_window_abstract_font_family = "Ubuntu"
main_window_abstract_font_size = "12"
main_window_abstract_line_height = "1.5"

; Form font

main_window_form_font_family = "Ubuntu"
main_window_form_font_size = "12"

; Main window background colors

main_window_background_color = "FFFFFF"
alternating_row_background_color = "F5F6F8"

; Top window colors

top_window_background_color = "5F6F9F"
top_window_color = "F6F8FC"

; Left window background color

left_window_background_color = "F6F7F9"
